MONGO_URI = mongodb+srv://navbakerscafe:Zsxedc%40123@cluster0.ucpap.mongodb.net/navbakers?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dvyk08ozo
CLOUDINARY_API_KEY=694649788855736
CLOUDINARY_API_SECRET=FEl_mWmIWLESTIGqKO0YINayCow